kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: rolebinding-gavin
  namespace: gavin
subjects:
- kind: User
  name: gavin
  apiGroup: ""
roleRef:
  kind: Role
  name: role-gavin
  apiGroup: ""
